<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name = "description" content= "Just Basic HTML"/>
    <meta name = "Author" content= " Srijeet"/>
    <meta name = "keywords" content= "HTML CSS JAVASCRIPT"/>
    <title>Services</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <style>
        /* css for research page */
        .banner-content{
        width:300px;
        text-align: justify;
        font-family: 'light';
        font-size:18px;
        padding:15px;
        right:120px;
    }
    .button{
        position:absolute;
        top:500px;
        right:180px;
    }
    .blog .mini-container > div{
        padding:10px;
        margin:25px;
        font-family: 'regular';
        font-size:20px;
        line-height: 140%;
    }
    .text{
        padding:10px;
        margin:10px;
        font-family: 'regular';
        font-size:20px;
        line-height: 140%;
    }
       
    .research-content{
        font-size: 16px;
        margin-top: 30px;
        text-align: justify;
        padding:10px;
        
    }
    .title img{
        margin-top: 30px;;
        width:400px;;
    }
   
    .text{
        
         border-radius: 5px;; 
    }
    .tab-content{
        margin-top:60px;
    }
    .content img{
        width:550px;
        box-shadow: 4px 6px 8px 4px #ccc;;
    }
    .content img:hover{
        transform: scale(1.1);
    }
    .flex-row{
        justify-content: space-around;
    }
    .cont >div{
        margin-top: 10px;;
    }
    
    .cont{
        cursor: pointer;
        text-align: center;
        border-radius: 5px;
        width:180px;
        border: 1px solid #eee;
        margin-bottom:10px;
        overflow: hidden;
        letter-spacing: 0;
        background-color:#009866;
        color:#fff;
    }
    .cont:hover{
        background-color:#00724c;
        border:1px solid #009866;
        color:#fff;
        /* letter-spacing: 2; */
    }
    .img img{
        width:250px;
        height:200px;
        background-color:rgba(85, 135, 243, 0.59);
        display:block;
        border:1px solid;
        
    }
    .img{
        margin:10px;
        text-align: center;
    }
    </style>
</head>
<body >
    <!-- Navbar -->
    <Nav id="header">
        <div class="container flex-row navbar" style="justify-content: flex-end;">
            <div  id="navigation" class="nav-section flex-row">
                <div class="nav " ><a href="../index.html">Home</a></div>
                <div class="nav active"><a href="services.html">Services</a></div>
                <div class="nav"><a href="aboutus.html">About us</a></div>
                <div class="nav "><a href="contactus.html">Contact us</a></div>
                <div class="nav"><a href="signin.html">Sign in</a></div>
            </div>
        </div>
    </Nav>
    
    <!-- End of Navbar -->


   
        
            
            

     </div>

     <div id="internal" style="height:100px;"></div>

    <!-- Toggle -->
    <!-- Navigation buttons to dynamically change content -->
    <div class="tab" id="tab" >
        <button class="tablinks active" onclick="openTab(event, 'plumber')">Plumber</button>
        <button class="tablinks" onclick="openTab(event, 'carpenter')">Carpenter</button>
        <button class="tablinks" onclick="openTab(event, 'mechanic')">Mechanic</button>
        <button class="tablinks" onclick="openTab(event, 'isp')">ISP</button>
        <button class="tablinks" onclick="openTab(event, 'cabfacility')">Cab Facility</button>
        <button class="tablinks" onclick="openTab(event, 'builder')">Builder</button>
        <button class="tablinks" onclick="openTab(event, 'medical')">Medical</button>
        <button class="tablinks" onclick="openTab(event, 'movers')">Movers</button>
    </div>
<!-- Main content of Reserch page -->
    <div id="plumber" class="tabcontent container " style="display: block;">
        <div class="mid-div" style="font-size: 30px;;">Plumbers</div>
        
        <div class="research-content mini-container">
            <div class="flex-row" >
                <div class="img">
                    <img src="../images/basketball1.svg" alt="">
                    Hello
                </div>
                <div class="img">
                    <img src="../images/basketball1.svg" alt="">
                    Hello
                </div>
                <div class="img">
                    <img src="../images/basketball1.svg" alt="">
                    Hello
                </div>
                <div class="img">
                    <img src="../images/basketball1.svg" alt="">
                    Hello
                </div>
                
            </div>
        </br>
            <div class="flex-row" >
                <div class="img">
                    <img src="../images/basketball1.svg" alt="">
                    Hello
                </div>
                <div class="img">
                    <img src="../images/basketball1.svg" alt="">
                    Hello
                </div>
                <div class="img">
                    <img src="../images/basketball1.svg" alt="">
                    Hello
                </div>
                <div class="img">
                    <img src="../images/basketball1.svg" alt="">
                    Hello
                </div>
            </div>

        </div>
        
    </div>
    <div id="carpenter" class="tabcontent container " style="display: block;">
        <div class="mid-div" style="font-size: 30px;">Carpenter</div>
        
        <div class="research-content mini-container">
            <div class="flex-row" >
                <div class="img">
                    <img src="../images/basketball1.svg" alt="">
                    Hello
                </div>
                <div class="img">
                    <img src="../images/basketball1.svg" alt="">
                    Hello
                </div>
                <div class="img">
                    <img src="../images/basketball1.svg" alt="">
                    Hello
                </div>
                <div class="img">
                    <img src="../images/basketball1.svg" alt="">
                    Hello
                </div>
                
            </div>
        </br>
            <div class="flex-row" >
                <div class="img">
                    <img src="../images/basketball1.svg" alt="">
                    Hello
                </div>
                <div class="img">
                    <img src="../images/basketball1.svg" alt="">
                    Hello
                </div>
                <div class="img">
                    <img src="../images/basketball1.svg" alt="">
                    Hello
                </div>
                <div class="img">
                    <img src="../images/basketball1.svg" alt="">
                    Hello
                </div>
            </div>

        </div>
        
    </div>


    
        
    
      
    


    <!-- End of toggle -->
   <!-- Footer -->
   <Footer class="footer">
    <div class="container">
        <div class="row upper-footer ">
            <div class="footer-item " style=" display:flex ; flex-direction:column;">
                <div class="footer-title">Contact Details</div>
                <div class="footer-text"><i class="fas fa-envelope"></i> Email</div>
                <div class="footer-text">sthapityashu@gmail.com</div>
                <div class="footer-text"><i class="fas fa-phone "></i> Phone</div>
                <div class="footer-text">+977 9808768922</div>
                <div class="footer-text">+97701 4226506</div>
            </div>

            <div class="footer-item">
                <div class="footer-title">Useful Links</div>
                <div class="footer-text"> <a href="https:www.w3schools.com" target="_blank">w3school</a></div>
                <div class="footer-text"> <a href="https:www.codeacademy.com" target="_blank">CodeAcademy</a></div>
                <div class="footer-text"> <a href="https:www.css-tricks.com" target="_blank">css-tricks</a></div>
                <div class="footer-text"> <a href="https:www.https://developer.mozilla.org/en-US/" target="_blank">Developer Mozilla</a></div>
            </div>

            <div class="footer-item">
                <div class="sub-text">
                    Follow us on:

                </div>
                <div class="social">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                </div>
            </div>

            <div class="footer-item"> 
                <div class="sub-text">Newsletter</div>
                
                        <form class="newsletter" >
                            <div class="input-group flex-row" >
                                <input  type="text" name="search" placeholder="Email address">
                                <button type="submit" class="btn btn-default">Subscribe</button>
                            </div>
                        </form >
               
                </div>
               
            </div>
        </div>
        <div class="lower-footer">
            <div class=" footer-details mini-container  flex-row"  >
                <div class="left-footer"> &copy; Copyright Yashu &trade;2020. All rights Reserved. </div>
               <div class="right-footer"> Developed by : Yashu Sthapit</div></div>
        </div>
        
    </div>
</Footer>
<!-- End of footer -->
    <script>
      
    </script>
    <script src="../js/custom.js"></script>
</body>
</html>